{
  "name": "websocket_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "websocker_server"
  },
  "author": "",
  "license": "ISC"
}
